{
  "name": "webrtc-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "BASE_URL=https://vla9isla8.github.io/webrtc-example/ vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gun": "^0.2020.0",
    "piesocket-js": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vla9isla8/webrtc-example"
  },
  "homepage": "https://vla9isla8.github.io/webrtc-example"
}
